<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="spingate.css">
    <script src="spingate.js"></script>
    <script>
        function elem(name, ...args) {
            let element = document.createElement(name)

            args.forEach(arg => {
                if (arg.tagName) {
                    element.appendChild(arg)
                } else if (typeof arg == "string") {
                    element.textContent = arg
                } else if (Array.isArray(arg)) {
                    arg.forEach(item => {
                        element.appendChild(item)
                    })
                } else if (typeof arg == "object") {
                    for (key in arg) {
                        if (typeof arg[key] == "function") {
                            element.addEventListener(key, arg[key])
                        } else if (arg[key] != undefined) {
                            element.setAttribute(key, arg[key])
                        }
                    }
                }
            })

            return element
        }

        function render() {
            const table = document.getElementById("table");
            while (table.firstChild) {
                table.removeChild(table.lastChild);
            }

            table.appendChild(elem("tbody",
                elem("tr",
                    elem("td", "Program"),
                    elem("td", { colspan: 10 },
                        elem("select",
                            {
                                change: (e) => {
                                    loadFile(e.target.value)
                                }
                            },
                            [
                                "builtin.js",
                                "logicgates.js",
                                "lsfr.js",
                                "cellular.js",
                                "calculator.js"
                            ].map(option => elem("option", { selected: cpu.filename == option ? 1 : undefined }, option)))
                    ),
                    // elem("td", { colspan: 3 },
                    //     elem("button", { id: "edit", disabled: 1 }, "Edit")
                    // )
                ),
                elem("tr"),
                elem("tr",
                    elem("td", "Store/Load"),
                    elem("td", { id: "load", class: "bit-off" }),
                    elem("td", { id: "store", class: "bit-on" }),
                ),
                elem("tr",
                    elem("td", "Accumulator"),
                    elem("td", { id: "accum", class: "bit-off" }),
                ),
                elem("tr"),
                elem("tr",
                    elem("td", "Data"),
                    cpu.label.map((bit, index) => elem("td", { id: "data-" + index, class: cpu.data & (1 << index) ? "bit-on" : "bit-off" }))
                ),
                elem("tr",
                    elem("td"),
                    cpu.label.map((bit, index) => elem("td", bit))
                ),
                // elem("tr",
                //     elem("td"),
                //     elem("td", { colspan: 5 }),
                //     elem("td", { colspan: 4, style: "border: 1px solid black;" }, "B:0"),
                //     elem("td", { colspan: 4, style: "border: 1px solid black;" }, "A:0"),
                // ),
                elem("tr"),
                elem("tr",
                    elem("td", elem("button", { disabled: 1 }, "Step")),
                    elem("td", { colspan: 13 },
                        elem("input", { type: "text", value: "", disabled: 1 })
                    )
                ),
                elem("tr"),
                cpu.prog.map((prog, index) => elem("tr",
                    elem("td", elem("button",
                        {
                            click: (e) => {
                                exec(cpu.prog[index].code)
                                update()
                            }
                        },
                        prog.name)),
                    elem("td", { colspan: 13 }, elem("input", { value: prog.code, disabled: 1 })),
                )),
                elem("tr"),
                elem("tr",
                    elem("td", { colspan: 1 }, elem("button", "<< Less")),
                ),
                elem("tr",
                    elem("td", elem("button", "Custom")),
                    elem("td", { colspan: 13 }, elem("input", { value: "" })),
                ),
                elem("tr",
                    elem("td", "Loop"),
                    elem("td", { colspan: 13 },
                        elem("select", [
                            "None",
                            "Slow",
                            "Medium",
                            "Fase",
                        ].map(option => elem("option", option)))
                    ),
                ),
                [
                    "Step",
                    "Slow",
                    "Medium",
                    "Fast",
                ].map((speed, index) => elem("tr",
                    elem("td", index == 0 ? "Speed" : ""),
                    elem("td", { colspan: 13, style: "display:flex; flex-direction:row;" },
                        elem("input", {
                            id: speed, type: "radio", checked: speed == cpu.speed ? 1 : undefined,
                            click: (e) => {
                                cpu.speed = e.target.id
                                render()
                            }
                        }),
                        elem("label", { for: speed }, speed),
                    ),
                )),
            ))
        }

        function update() {
            accum = document.getElementById("accum")
            accum.setAttribute("class", cpu.accum ? "bit-on" : "bit-off")

            load = document.getElementById("load")
            load.setAttribute("class", !cpu.store ? "bit-on" : "bit-off")

            store = document.getElementById("store")
            store.setAttribute("class", cpu.store ? "bit-on" : "bit-off")

            for (let i = 0; i < cpu.bits; i++) {
                data = document.getElementById("data-" + i)
                data.setAttribute("class", cpu.data & (1 << i) ? "bit-on" : "bit-off")
            }
        }

        async function loadFile(filename) {
            let program = await (await fetch("prog/" + filename)).text()
            loadProgram(program)

            cpu.filename = filename
            render()
            update()
        }

        function onload() {
            loadFile("logicgates.js")
            // render()
        }
    </script>
</head>

<body onload="onload()">
    <h1>SpinGate</h1>
    <p>SpinGate is a [1-bit computer] with a corresponding single bit [1-instruction language].
        It has only a single instruction - 0 or 1</p>
    <p>Choose a program:</p>

    <table id="table"></table>
</body>

</html>